<?xml version="1.0"?>

<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

    <!-- MATERIALS -->
    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <!-- VARIABLES -->
    <xacro:property name="base_length" value="0.3" />
    <xacro:property name="base_width" value="0.3" />
    <xacro:property name="base_height" value="0.2" />
    <xacro:property name="wheel_radius" value="0.08" />
    <xacro:property name="wheel_width" value="0.03" />

    <!-- LINKS -->
    <link name="base_footprint" />

    <link name="base_link">
        <visual>
            <geometry>
                <!-- length, width, height in meters -->
                <box size="${base_length} ${base_width} ${base_height}" />
            </geometry>
            <!-- rpy = roll, pitch, yaw in radians (180 degrees = 3.14 radians) -->
            <origin xyz="0 0 0" rpy="0 0 0" />
            <material name="blue" />
        </visual>
    </link>

    <!-- JOINTS -->

</robot>